# MultiMythic

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/rgbmc/multimythic/: MultiMythic.java
src/main/resources/: plugin.yml
src/test/java/: Test.java  Test2.java
v1_19_R1/: build.gradle
v1_19_R1/src/main/java/io/lumine/xikage/mythicmobs/volatilecode/: VolatileCodeEnabled_v1_19_R1.java
v1_19_R1/src/main/java/io/lumine/xikage/mythicmobs/volatilecode/v1_19_R1/: CompoundTag_v1_19_R1.java  VolatileAIHandler_v1_19_R1.java  VolatileBlockHandler_v1_19_R1.java  VolatileEntityHandler_v1_19_R1.java  VolatileItemHandler_v1_19_R1.java  VolatileWorldHandler_v1_19_R1.java
v1_19_R1/src/main/java/io/lumine/xikage/mythicmobs/volatilecode/v1_19_R1/ai/: CustomAIAdapter.java  PathfinderHolder.java
v1_19_R2/: build.gradle
v1_19_R2/src/main/java/io/lumine/xikage/mythicmobs/volatilecode/: VolatileCodeEnabled_v1_19_R2.java
v1_19_R2/src/main/java/io/lumine/xikage/mythicmobs/volatilecode/v1_19_R2/: CompoundTag_v1_19_R2.java  VolatileAIHandler_v1_19_R2.java  VolatileBlockHandler_v1_19_R2.java  VolatileEntityHandler_v1_19_R2.java  VolatileItemHandler_v1_19_R2.java  VolatileWorldHandler_v1_19_R2.java
v1_19_R2/src/main/java/io/lumine/xikage/mythicmobs/volatilecode/v1_19_R2/ai/: CustomAIAdapter.java  PathfinderHolder.java
v1_19_R3/: build.gradle
v1_19_R3/src/main/java/io/lumine/xikage/mythicmobs/volatilecode/: VolatileCodeEnabled_v1_19_R3.java
v1_19_R3/src/main/java/io/lumine/xikage/mythicmobs/volatilecode/v1_19_R3/: CompoundTag_v1_19_R3.java  VolatileAIHandler_v1_19_R3.java  VolatileBlockHandler_v1_19_R3.java  VolatileEntityHandler_v1_19_R3.java  VolatileItemHandler_v1_19_R3.java  VolatileWorldHandler_v1_19_R3.java
v1_19_R3/src/main/java/io/lumine/xikage/mythicmobs/volatilecode/v1_19_R3/ai/: CustomAIAdapter.java  PathfinderHolder.java
v1_20_R1/: build.gradle
v1_20_R1/src/main/java/io/lumine/xikage/mythicmobs/volatilecode/: VolatileCodeEnabled_v1_20_R1.java
v1_20_R1/src/main/java/io/lumine/xikage/mythicmobs/volatilecode/v1_20_R1/: CompoundTag_v1_20_R1.java  VolatileAIHandler_v1_20_R1.java  VolatileBlockHandler_v1_20_R1.java  VolatileEntityHandler_v1_20_R1.java  VolatileItemHandler_v1_20_R1.java  VolatileWorldHandler_v1_20_R1.java
(+162 files in other folders)
